VITE_MINETRACK_API_URL="https://localhost:7235/api/v1"

# IAM (Layer 1, owned by lead)
VITE_SIGNUP_ENDPOINT_PATH="/authentication/sign-up"
VITE_SIGNIN_ENDPOINT_PATH="/authentication/sign-in"
VITE_USERS_ENDPOINT_PATH="/users"

# Catalog (EP01 — bounded context owner: <teammate>)
VITE_MACHINES_ENDPOINT_PATH="/machines"

# Rentals (EP02 — bounded context owner: <teammate>)
VITE_RENTAL_REQUESTS_ENDPOINT_PATH="/rental-requests"
VITE_RENTALS_ENDPOINT_PATH="/rentals"

# IoT (EP04 — bounded context owner: <teammate>)
VITE_TELEMETRY_ENDPOINT_PATH="/telemetry-readings"
VITE_IOT_ALERTS_ENDPOINT_PATH="/iot-alerts"

# Reviews (EP06 — bounded context owner: <teammate>)
VITE_REVIEWS_ENDPOINT_PATH="/reviews"
